<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quản_Lý_Sinh_Viên.Class.SinhVien">
    <Position X="5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAmAAAQJgUIAAAESABASEAAQAAAACAAAAEkAAAABAAA=</HashCode>
      <FileName>Class\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quản_Lý_Sinh_Viên.LopHoc">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAAEBAAAAAgAABAAAAAA=</HashCode>
      <FileName>Class\LopHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quản_Lý_Sinh_Viên.Class.DiemMonHoc">
    <Position X="9" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QFAAAAARAAQAAIAGAAiAAAAJAAAAAAQBQACAAADAAAA=</HashCode>
      <FileName>Class\DiemMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>