is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quản_Lý_Sinh_Viên
build_property.ProjectDir = D:\Bài Tập SV\HDT_OOP\Đồ Án _ Quản Lý Sinh Viên\Đồ Án _ Quản Lý Sinh Viên\Quản Lý Sinh Viên\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
